spring.application.name=interviewscheduleservice
server.port=6090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewscheduleservicedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Admin registration
spring.boot.admin.client.url=http://localhost:1111/

#configuring actuator endpoints
management.endpoints.web.exposure.include=*
