spring.application.name=welcome
server.port=8071
# to manually register with eureka server ..if eureka server is 8761 then no need to write
#it will manually register
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Admin registration
spring.boot.admin.client.url=http://localhost:1111/

#configuring actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info



